### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/f0b35f1b-3a5a-11ef-b7db-74782740c969

### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=ADVENTURE

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una pelicula
DELETE http://localhost:3000/movies/8244117b-3d7a-11ef-9bcd-74782740c969

### Actualizar una película
PATCH http://localhost:3000/movies/f0b35f1b-3a5a-11ef-b7db-74782740c969
Content-Type: application/json

{
  "year": 2020
}